//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,356
 PRODUCTVERSION 1,0,0,357
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041504b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Addict Labs\0"
            VALUE "FileDescription", "LWS Player 2\0"
            VALUE "FileVersion", "1, 0, 0, 357\0"
            VALUE "InternalName", "gucio2\0"
            VALUE "LegalCopyright", "Copyleft © 2000-2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "gucio.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Addict LWS Player\0"
            VALUE "ProductVersion", "1, 0, 0, 357\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x415, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DEMO_CONFIG DIALOG DISCARDABLE  0, 0, 192, 166
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Optical by Addict"
FONT 12, "MS Sans Serif"
BEGIN
    CTEXT           "(c) Addict Labs 2001",IDC_STATIC,25,158,143,8,
                    WS_DISABLED
    CONTROL         106,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,0,0,
                    192,166
    PUSHBUTTON      "Run!",IDOK,0,145,63,13
    PUSHBUTTON      "Exit",IDCANCEL,64,145,63,13
    PUSHBUTTON      "Advanced ...",IDC_ADVANCED_CONFIG,128,145,63,13
END

IDD_ADVANCED_DEMO_CONFIG DIALOG DISCARDABLE  0, 0, 169, 146
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Advanced Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,23,124,121,14
    LTEXT           "Resolution:",IDC_STATIC,13,6,42,12,SS_CENTERIMAGE
    COMBOBOX        IDC_RESOLUTION_COMBO,89,6,65,73,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Texture filtering:",IDC_STATIC,12,20,54,12,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_TEXFILTER_COMBO,89,20,65,46,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Maximum texture size: ",IDC_STATIC,11,34,72,12,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_MAX_TEXTURE_SIZE_COMBO,89,34,65,49,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "VSync",IDC_VSYNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    11,50,37,10
    CONTROL         "Show FPS at the end",IDC_FPS_STATS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,64,83,10
    CONTROL         "Use texture compression if possible",
                    IDC_TEXTURE_COMPRESSION,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,78,126,10
    CONTROL         "Disable NV_vertex_array_range",IDC_DISABLE_VAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,92,116,10
    CONTROL         "Disable NV_register_combiners",IDC_DISABLE_COMBINERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,106,114,10
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ADVANCED_DEMO_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 3
        BOTTOMMARGIN, 143
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "title.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "icon1.ico"
#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

